<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
               Title="Medical Records Console"
               MinSize="750 500">
    <BoxContainer Orientation="Vertical">
        <BoxContainer Margin="5 5 5 10" HorizontalExpand="true" VerticalAlignment="Center">
            <Label Text="Filter Patients: " StyleClasses="LabelKeyText"/>
            <Control MinSize="8 0" />
            <LineEdit Name="PatientFilterValue" PlaceHolder="Search patient name..." HorizontalExpand="True"/>
        </BoxContainer>
        <BoxContainer VerticalExpand="True">
            <!-- Patient listing -->
            <BoxContainer Orientation="Vertical" Margin="5" MinWidth="250" MaxWidth="250">
                <ScrollContainer VerticalExpand="True">
                    <ItemList Name="PatientListing" />
                </ScrollContainer>
            </BoxContainer>
            <BoxContainer Orientation="Vertical" Margin="5" HorizontalExpand="True">
                <!-- Patient detail panel -->
                <BoxContainer Name="PatientDetailPanel" Orientation="Vertical" VerticalExpand="True" Visible="False">
                    <GridContainer Columns="2">
                        <Label Text="Name: " StyleClasses="LabelKeyText"/>
                        <Label Name="PatientNameLabel"/>

                        <Label Text="Job Title: " StyleClasses="LabelKeyText"/>
                        <Label Name="PatientJobLabel"/>
                    </GridContainer>
                    <Control MinSize="0 8"/>
                    
                    <TabContainer VerticalExpand="True" Name="RecordTabs">
                        <BoxContainer Orientation="Vertical" Name="ViewTab" VerticalExpand="True">
                            <PanelContainer VerticalExpand="True" HorizontalExpand="True">
                                <ScrollContainer>
                                    <RichTextLabel Name="MedicalRecordLabel" VerticalAlignment="Top"/>
                                </ScrollContainer>
                                <PanelContainer.PanelOverride>
                                    <gfx:StyleBoxFlat BackgroundColor="#000000" />
                                </PanelContainer.PanelOverride>
                            </PanelContainer>
                        </BoxContainer>
                        <BoxContainer Orientation="Vertical" Name="EditTab" VerticalExpand="True">
                            <Button Name="SaveRecordButton" Text="Save Medical Record" HorizontalAlignment="Right"/>
                            <Control MinSize="0 8"/>
                            <PanelContainer StyleIdentifier="PaperEditBackground" VerticalExpand="True" HorizontalExpand="True">
                                <TextEdit Name="MedicalRecordEdit" HorizontalExpand="True" VerticalExpand="True"/>
                            </PanelContainer>
                        </BoxContainer>
                    </TabContainer>
                </BoxContainer>
                <Label Name="SelectPatientStatus" Text="Select a patient from the list to view their records." HorizontalAlignment="Center" VerticalAlignment="Center" VerticalExpand="True"/>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
